salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен
savings = 0

# TODO Рассчитайте подушку безопасности, чтобы протянуть 10 месяцев без долгов
while months >= 1:
    n = spend-salary
    spend *= 1.03
    savings += n
    months -= 1

print(f"Подушка безопасности, чтобы протянуть 10 месяцев без долгов:", round(savings))
